+---------+----------+--+-------------------------------------------------------------------------------------------------------------------------------------------+
| Y       | class    |  | +---+----------+-------------------+--+                                                                                                   |
|         |          |  | | p | variable | ["d", ["1", "2"]] |  |                                                                                                   |
|         |          |  | +---+----------+-------------------+--+                                                                                                   |
| d       | class    |  | +---+----------+-----------+--+                                                                                                           |
|         |          |  | | x | variable | ["Q", []] |  |                                                                                                           |
|         |          |  | +---+----------+-----------+--+                                                                                                           |
| Q       | class    |  | +---+----------+---------------------------------------+--------------------------------------------------------------------------------+ |
|         |          |  | | x | variable | ["float", []]                         |                                                                                | |
|         |          |  | | d | variable | ["int", ["2", "2", "4"]]              |                                                                                | |
|         |          |  | | w | function | ["int", [["int", []], ["float", []]]] | +------------+-----------+---------------+-----------------------------------+ | |
|         |          |  | |   |          |                                       | | x          | parameter | ["int", []]   |                                   | | |
|         |          |  | |   |          |                                       | | y          | parameter | ["float", []] |                                   | | |
|         |          |  | |   |          |                                       | | for-loop-1 | for-loop  | []            | +---+----------+-------------+--+ | | |
|         |          |  | |   |          |                                       | |            |           |               | | i | variable | ["int", []] |  | | | |
|         |          |  | |   |          |                                       | |            |           |               | +---+----------+-------------+--+ | | |
|         |          |  | |   |          |                                       | +------------+-----------+---------------+-----------------------------------+ | |
|         |          |  | +---+----------+---------------------------------------+--------------------------------------------------------------------------------+ |
| program | function |  | +---+----------+---------------------+--+                                                                                                 |
|         |          |  | | o | variable | ["int", []]         |  |                                                                                                 |
|         |          |  | | x | variable | ["int", ["1", "3"]] |  |                                                                                                 |
|         |          |  | | y | variable | ["Q", ["2", "3"]]   |  |                                                                                                 |
|         |          |  | | z | variable | ["Q", []]           |  |                                                                                                 |
|         |          |  | +---+----------+---------------------+--+                                                                                                 |
+---------+----------+--+-------------------------------------------------------------------------------------------------------------------------------------------+